<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<title>Python Classes Python 3.11.4 Course</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    
  font-family:  "Arial, Helvetica, sans-serif";
  height: 100%;
  
}


/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height:auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fdfcfc;
  height: 100%; /* only for demonstration, should be removed */

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.vertical-menu {
  width: 200px; /* Set a width if you like */
  height: 100%;
}

.vertical-menu a {
  background-color: #696969; 
  color: #FFFFFF; 
  display: block; 
  padding: 14px; 
  text-decoration: none; 
  height:auto;
}

.vertical-menu a:hover {
  background-color: #ccc; /*  mouse-over */
  height: auto;
}

.vertical-menu a.active {
  background-color: #FF4500; 
  color: white;

}
* {
  box-sizing: border-box;
  height: auto;
}
p {
  font-size: 1.2em; 
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 
 
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  position:absolute;
left: 100px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  position: absolute;
  position:relative;
    left: 500px;
    }

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
 
</head>
<body>

<h2>Python Classes and Objects</h2>
<p>Classes in Python define both code (methods) and data (attributes).
    </p>
<p> A class serves as a blueprint or template for creating objects (instances).</p>
<header>
  <h2> <button name="redirect" onClick="redirect()" class="button button1">Before</button>
    <h2> <button name="redirect" onClick="redirect2()" class="button button2">Next</button>
   </h2></h2>
    <script type="text/javascript">
    function redirect()
    {
    var url = "https://solmazsm.github.io/PythonProgramming/classes_OO.html#";
    window.location(url);
    }
      function redirect2()
    {
    var url = "https://solmazsm.github.io/PythonProgramming/classes_object.html#";
    window.location(url);
    }
    </script>
</header>

<section>
  <nav class="vertical-menu">
    <ul class="vertical-menu">
      <li><a href="https://solmazsm.github.io/PythonProgramming/classes_OO.html#" >Introducing object-oriented</a></li>
      <li><a href="https://solmazsm.github.io/PythonProgramming/classes_object.html">Python Classes</a></li>
      <li><a href="#">Inheritance</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>Use <span style="color:blue;font-weight:bold;text-decoration: underline;" >class</span> to define classes
    </h1>
    <p><ul>
        <li>The class keyword is used to start the class definition. This is followed by a class name (of our choosing) and is followed by a colon.

        </li>
        


<br>
        <img src="./classpic.jpg" alt="class"><br>
        <li>The Python style guide that classes should be named using with a capital letter; any subsequent
            words should also start with a capital.</li>
        <li>Our first class does not actually add any data or behaviors, we simply use
            the pass keyword on the second line.</li>
      </ul></p>
    <p> Creates two objects from the new class and names the object variables a and b. 
              To create an instance of a class, type the class name followed by a pair of parentheses.</p>
    <br>
    <img src="https://github.com/solmazsm/PythonProgramming/blob/master/funcpic.jpg" alt="class"><br> 
    <h2>Example</h2> 
    <br>
    <img src="examplepic.jpg" alt="class"><br> 
    <p>In the class body, we define two methods namely:</p>
    <ul>
    <li>addition
        <li>subtraction</li>
        </li>
    </ul>
    
</article>
</section>
<hr>
<footer>
  <p>© Copyright 2023, Solmaz Seyed Monir</p>
</footer>

</body>
</html>

